/**
    Client ID of the Firebase instance.
    Find it under Authentication -> Sign-in method -> Google -> Enable -> Web SDK configuration -> Web Client ID.
**/
GOOGLE_CLIENT_ID=

/**
    Secret key for JWT Encryption.
**/
JWT_SECRET=

/**
    Set ups Firebase Admin SDK.
    Find it under Project Settings -> Service Account -> Firebase Admin SDK.
    Do not check the actual file into version control.
**/
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account-file.json

/**
    Connects to a db schema.
    Template: postgresql://{username}:{password}@{connection:port, default: localhost:5432}/{db name}?schema={db schema}.
**/
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

/**
    Cloudinary fields
**/
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=